actionlib==1.11.13
adium-theme-ubuntu==0.3.4
angles==1.9.11
attrs==15.2.0
autobahn==0.10.3
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bondpy==1.8.3
bzr==2.7.0
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.18
catkin-pkg==0.4.15
catkin-pkg-modules==0.4.15
chardet==2.3.0
configobj==5.0.6
controller-manager==0.13.3
controller-manager-msgs==0.13.3
cryptography==1.2.3
cv-bridge==1.12.8
cycler==0.9.0
decorator==4.0.6
defusedxml==0.4.1
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
docutils==0.12
dynamic-reconfigure==1.5.50
easydict==1.9
EasyProcess==0.2.8
ecdsa==0.13
ecto==0.6.12
ecto-image-pipeline==0.5.7
ecto-opencv==0.7.2
ecto-ros==0.4.8
empy==3.3.2
enum34==1.1.2
funcsigs==0.4
futures==3.0.5
gazebo-plugins==2.5.19
gazebo-ros==2.5.19
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
html5lib==0.999
httplib2==0.9.1
idna==2.0
image-geometry==1.12.8
imutils==0.5.3
interactive-markers==1.11.4
ipaddress==1.0.16
ipython==2.4.1
joblib==0.9.4
keyring==7.3
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lxml==3.5.0
lz4==0.7.0
matplotlib==1.5.1
mercurial==3.7.3
message-filters==1.12.14
mock==1.3.0
mpi4py==1.3.1
msgpack-python==0.4.6
netifaces==0.10.4
nose==1.3.7
numpy==1.16.6
oauth==1.0.1
object-recognition-core==0.6.7
object-recognition-ros==0.3.7
object-recognition-tabletop==0.3.2
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
PAM==0.4.2
paramiko==1.16.0
pbr==1.8.0
pexpect==4.0.1
Pillow==3.1.2
pluginlib==1.11.3
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
PyMySQL==0.7.2
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyscreenshot==0.6
pysdf==0.0.0
pyserial==3.0.1
Pyste==0.9.10
python-dateutil==2.4.2
python-qt-binding==0.3.4
python-snappy==0.5
python-systemd==231
pytz==2014.10
PyYAML==3.11
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
resource-retriever==1.12.5
roman==2.0.0
scikit-learn==0.17
scipy==0.17.0
SecretStorage==2.1.3
sensor-msgs==1.12.7
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
smach==2.0.1
smach-ros==2.0.1
smach-viewer==2.0.2
smclib==1.8.3
sound-play==0.3.3
spline-smoother==1.1.0
SQLAlchemy==1.0.11
srdfdom==0.4.2
tornado==4.2.1
tqdm==4.41.1
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
urdfdom-py==0.3.3
vcstools==0.1.42
wadllib==1.3.2
websocket-client==0.18.0
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.3
xdot==0.6
zope.interface==4.1.3
